org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2G -Dfile.encoding=UTF-8
kotlin.code.style=official
ktor_version=2.3.11
kotlin_version=2.0.0
logback_version=1.5.6
project_version=1.9.18
api_version=14
kotlin.js.compiler=ir
