org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2G -Dfile.encoding=UTF-8
kotlin.code.style=official
ktor_version=1.6.7
kotlin_version=1.6.10
logback_version=1.2.10
project_version=0.20.6
api_version=6
